#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define QWERTY 1
#define WASD 2
#define SYM 3
#define NAV 4
#define ADJUST 5

// tapdance timing
#define TAPTERM 100

// additional caps word keys
&caps_word {
    continue-list = <UNDERSCORE MINUS LS(MINUS) UP DOWN LEFT RIGHT BSPC DEL>;
};

// faster layertap
&lt {
    quick-tap-ms = <0>;
    tapping-term-ms = <200>;
};

// faster modtap
&mt {
    tapping-term-ms = <200>;
};

/ {

    //macros {
        // undead `
    //    ud_grave: ud_grave {
    //        label = "UNDEAD_GRAVE";
    //        compatible = "zmk,behavior-macro";
    //        #binding-cells = <0>;
    //        wait-ms = <10>;
    //        tap-ms = <10>;
    //        bindings = <&kp GRAVE &kp SPACE>;
    //    };

        // undead ~
    //    ud_tilde: ud_tilde {
    //        label = "UNDEAD_TILDE";
    //        compatible = "zmk,behavior-macro";
    //        #binding-cells = <0>;
    //        wait-ms = <10>;
    //        tap-ms = <10>;
    //       bindings = <&kp TILDE &kp SPACE>;
    //    };

        // undead ^
    //    ud_caret: ud_caret {
    //        label = "UNDEAD_CARET";
    //        compatible = "zmk,behavior-macro";
    //        #binding-cells = <0>;
    //        wait-ms = <10>;
    //        tap-ms = <10>;
    //        bindings = <&kp CARET &kp SPACE>;
    //    };

        // undead '
    //    ud_sqt: ud_sqt {
    //        label = "UNDEAD_SINGLE_QUOTE";
    //        compatible = "zmk,behavior-macro";
    //        #binding-cells = <0>;
    //        wait-ms = <10>;
    //        tap-ms = <10>;
    //        bindings = <&kp SQT &kp SPACE>;
    //    };

        // undead "
    //    ud_dqt: ud_dqt {
    //        label = "UNDEAD_DOUBLE_QUOTE";
    //        compatible = "zmk,behavior-macro";
    //        #binding-cells = <0>;
    //        wait-ms = <10>;
    //        tap-ms = <10>;
    //        bindings = <&kp LS(SQT) &kp SPACE>;
    //    };

    //};

    combos {
        compatible = "zmk,combos";

        gm_capsword {
            bindings = <&caps_word>;
            // caps on G+H
            key-positions = <28 29>;
        };

        sticky_adjust {
            bindings = <&sl ADJUST>;
            // sticky adjust layer on LALT+RALT
            key-positions = <51 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
                         &kp N1  &kp N2    &kp N3   &kp N4  &kp N5                               &kp N6    &kp N7    &kp N8   &kp N9    &kp N0
                &kp ESC   &kp Q   &kp W     &kp E    &kp R   &kp T                                &kp Y     &kp U     &kp I    &kp O     &kp P   &kp BSLH
&kp DEL         &kp TAB   &kp A   &kp S     &kp D    &kp F   &kp G                                &kp H     &kp J     &kp K    &kp L  &kp SEMI    &kp SQT  &kp ENTER
              &kp LSHFT   &kp Z   &kp X     &kp C    &kp V   &kp B     &kp C_PP           &kp C_MUTE   &kp N      &kp M &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                         &kp LGUI  &mo 3 &kp SPACE     &kp LCTRL       &kp BSPC &kp SPACE   &mo 3  &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        qwerty_layer {
            label = "QWERTY";
            bindings = <
                         &kp N1  &kp N2    &kp N3   &kp N4  &kp N5                               &kp N6    &kp N7    &kp N8   &kp N9    &kp N0
                &kp ESC   &kp Q   &kp W     &kp E    &kp R   &kp T                                &kp Y     &kp U     &kp I    &kp O     &kp P   &kp BSLH
&kp DEL         &kp TAB   &kp A   &kp S     &kp D    &kp F   &kp G                                &kp H     &kp J     &kp K    &kp L  &kp SEMI    &kp SQT  &kp ENTER
              &kp LSHFT   &kp Z   &kp X     &kp C    &kp V   &kp B     &kp C_PP           &kp C_MUTE   &kp N      &kp M &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                         &kp LGUI  &mo 3 &kp SPACE     &kp LCTRL       &kp BSPC &kp SPACE   &mo 3  &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        gaming_layer {
            label = "WASD";
            bindings = <
                         &kp N1  &kp N2    &kp N3   &kp N4  &kp N5                               &kp N6    &kp N7    &kp N8   &kp N9    &kp N0
                &kp ESC   &kp Q   &kp W     &kp E    &kp R   &kp T                                &kp Y     &kp U     &kp I    &kp O     &kp P   &kp BSLH
&kp DEL         &kp TAB   &kp A   &kp S     &kp D    &kp F   &kp G                                &kp H     &kp J     &kp K    &kp L  &kp SEMI    &kp SQT  &kp ENTER
              &kp LSHFT   &kp Z   &kp X     &kp C    &kp V   &kp B     &kp C_PP           &kp C_MUTE   &kp N      &kp M &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                         &kp LGUI  &mo 3 &kp SPACE     &kp LCTRL       &kp BSPC &kp SPACE   &mo 3  &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // left mod
        sym_layer {
            label = "SYMBOLS";
            bindings = <
                            &kp F1   &kp F2     &kp F3      &kp F4     &kp F5                     &kp F6   &kp F7   &kp F8  &kp F9   &kp F10
            &kp GRAVE &trans   &trans     &kp UP      &trans     &trans                     &kp N7   &kp N8   &kp N9     &trans   &trans   &kp F11
&mo 5       &kp CLCK  &trans   &kp LEFT   &kp DOWN    &kp RIGHT  &trans                     &kp N4   &kp N5   &kp N6     &trans   &kp MINUS   &kp EQUAL  &kp F12
             &trans   &trans   &trans     &trans      &trans     &none   &trans     &trans  &kp N1   &kp N2   &kp N3     &trans   &kp LBKT   &kp RBKT
                                                &bootloader &trans     &trans  &trans     &trans  &kp N0   &trans   &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        // right mod
        nav_layer {
            label = "Num / Nav";
            bindings = <
                         &kp N1  &kp N2    &kp N3   &kp N4  &kp N5                               &kp N6    &kp N7    &kp N8   &kp N9    &kp N0
                &kp ESC   &kp Q   &kp W     &kp E    &kp R   &kp T                                &kp Y     &kp U     &kp I    &kp O     &kp P   &kp BSLH
&kp DEL         &kp TAB   &kp A   &kp S     &kp D    &kp F   &kp G                                &kp H     &kp J     &kp K    &kp L  &kp SEMI    &kp SQT  &kp ENTER
              &kp LSHFT   &kp Z   &kp X     &kp C    &kp V   &kp B     &kp C_PP           &kp C_MUTE   &kp N      &kp M &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                         &kp LGUI  &mo 3 &kp SPACE     &kp LCTRL       &kp BSPC &kp SPACE   &mo 3  &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        adjust_layer {
            label = "BT";
            bindings = <
                            &bt BT_SEL 0   &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4                     &kp F6   &kp F7   &kp F8  &kp F9   &kp F10
             &trans   &trans   &trans     &kp UP      &trans     &trans                     &kp N7   &kp N8   &kp N9     &trans   &trans   &kp F11
&trans   &trans   &trans   &kp LEFT   &kp DOWN    &kp RIGHT  &trans                     &kp N4   &kp N5   &kp N6     &trans   &kp MINUS   &kp EQUAL  &kp F12
             &trans   &trans   &trans     &trans      &trans     &none   &trans     &trans  &kp N1   &kp N2   &kp N3     &trans   &kp LBKT   &kp RBKT
                                                &bt BT_CLR &trans     &trans  &trans     &trans  &kp N0   &trans   &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
