# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_KEYBOARD_NAME="Corax56"

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Incr. bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enforce windows to show battery
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
